<UserControl x:Class="TimekeeperWPF.LabelSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100">
    <StackPanel Name="LabelEditorPanel">
        <StackPanel Orientation="Horizontal">
            <Label Content="Labels" Width="80"/>
            <ComboBox Name="LabelsCbo" DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True" Width="100"
                  SelectedItem="{Binding Path=SelectedLabel, Mode=TwoWay}"
                  ItemsSource="{Binding Path=LabelsView}" />
            <Button Name="AddLabelBtn" Content="Add" 
                    Command="{Binding Path=AddLabelCommand}" 
                Visibility="{Binding Path=CanAddLabel, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="4,1"/>
        </StackPanel>
        <Border Name="LabelListBdr" BorderBrush="Purple" BorderThickness="1" Margin="2">
            <ItemsControl Name="LabelListIC" IsTabStop="False" 
                          ItemsSource="{Binding Path=CurrentEntityLabelsView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Name="LabelListPnl"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LabelView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>
