<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:TimekeeperWPF.Calendar"
    xmlns:clr="clr-namespace:System;assembly=mscorlib">


    <Style TargetType="{x:Type cal:CalendarObject}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cal:CalendarObject}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="CalendarViewControlsTemplate" TargetType="ContentControl">
        <ToolBarTray>
            <ToolBar Band="1" BandIndex="1">
                <Button x:Name="PreviousButton" Content="&lt;--" Command="{Binding Path=PreviousCommand}"/>
                <Button x:Name="NextButton" Content="--&gt;" Command="{Binding Path=NextCommand}"/>
                <Button x:Name="OrientationButton" Content="Orientation" Command="{Binding Path=ToggleOrientationCommand}"/>
                <Button x:Name="ScaleUpButton" Content="Scale Up" Command="{Binding Path=ScaleUpCommand}"/>
                <Button x:Name="ScaleDownButton" Content="Scale Down" Command="{Binding Path=ScaleDownCommand}"/>
            </ToolBar>
        </ToolBarTray>
    </ControlTemplate>
    <ControlTemplate x:Key="CalObjContainerTemplate" TargetType="ContentControl">
        <Grid>
            <Border BorderBrush="{DynamicResource CalObjContainer.BorderColor}" 
                    CornerRadius="2"
                    BorderThickness="{DynamicResource CalObjContainer.BorderThickness}">
                <ContentPresenter Opacity="{DynamicResource CalObjContainer.Opacity}"/>
            </Border>
            <Border x:Name="HighlightBorder" BorderThickness="3" Margin="-1"
                    Opacity="{DynamicResource CalObjContainer.Opacity}" 
                    CornerRadius="2"
                    BorderBrush="{DynamicResource Highlight.BorderColor}">
                <Rectangle x:Name="HighlightBackground" Opacity="{DynamicResource Highlight.Opacity}"
                           Fill="{DynamicResource Highlight.BackgroundColor}"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="CalObjContainerTemplate.Selected" TargetType="ListBoxItem">
        <ControlTemplate.Resources>
            <SolidColorBrush x:Key="Highlight.BorderColor" Color="DarkCyan"/>
            <SolidColorBrush x:Key="Highlight.BackgroundColor" Color="Cyan"/>
            <clr:Double x:Key="Highlight.Opacity">0.5</clr:Double>
        </ControlTemplate.Resources>
        <ContentControl Template="{StaticResource CalObjContainerTemplate}">
            <ContentPresenter/>
        </ContentControl>
    </ControlTemplate>
    <ControlTemplate x:Key="CalObjContainerTemplate.Hover" TargetType="ListBoxItem">
        <ControlTemplate.Resources>
            <SolidColorBrush x:Key="Highlight.BorderColor" Color="DarkCyan"/>
            <SolidColorBrush x:Key="Highlight.BackgroundColor" Color="Cyan"/>
            <clr:Double x:Key="Highlight.Opacity">0.8</clr:Double>
        </ControlTemplate.Resources>
        <ContentControl Template="{StaticResource CalObjContainerTemplate}">
            <ContentPresenter/>
        </ContentControl>
    </ControlTemplate>
    <ControlTemplate x:Key="CalObjContainerTemplate.Static" TargetType="ListBoxItem">
        <ControlTemplate.Resources>
            <SolidColorBrush x:Key="Highlight.BorderColor" Color="Transparent"/>
            <SolidColorBrush x:Key="Highlight.BackgroundColor" Color="Transparent"/>
            <clr:Double x:Key="Highlight.Opacity">0.5</clr:Double>
        </ControlTemplate.Resources>
        <ContentControl Template="{StaticResource CalObjContainerTemplate}">
            <ContentPresenter/>
        </ContentControl>
    </ControlTemplate>
    <Style x:Key="CalObjContainerStyle" TargetType="ListBoxItem">
        <Style.Resources>
            <SolidColorBrush x:Key="CalObjContainer.BorderColor" Color="DarkSlateGray"/>
            <Thickness x:Key="CalObjContainer.BorderThickness" Bottom="2" Left="2" Right="2" Top="2"/>
            <clr:Double x:Key="CalObjContainer.Opacity">0.5</clr:Double>
        </Style.Resources>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource CalObjContainerTemplate.Static}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Template" Value="{StaticResource CalObjContainerTemplate.Selected}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Template" Value="{StaticResource CalObjContainerTemplate.Hover}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource CalObjContainerTemplate.Selected}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
