<UserControl x:Class="TimekeeperWPF.EditNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit"
             Margin="10">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" Width="80"/>
            <TextBox 
                x:Name="NameTextBox" Width="300" HorizontalAlignment="Left" 
                TextWrapping="Wrap" MaxLength="160" 
                Text="{Binding Path=Name, ValidatesOnDataErrors=True, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Date &amp; Time" Width="80"/>
            <wpftools:DateTimePicker 
                x:Name="DateTimeTextBox" Width="300" 
                Value="{Binding Path=DateTime, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Note" Width="80"/>
            <TextBox 
                x:Name="NoteTextBox" Width="300" HorizontalAlignment="Left" 
                TextWrapping="Wrap" MaxLength="160" 
                Text="{Binding Path=Text, ValidatesOnDataErrors=True, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <local:TaskTypeSelectorView/>
        <StackPanel DataContext="{Binding Path=DataContext, 
            RelativeSource={RelativeSource AncestorType=Grid}}">
            <!--DataContext is NotesViewModel-->
            <local:LabelSelectorView/>
        </StackPanel>
    </StackPanel>
</UserControl>
